VITE_SUPABASE_PROJECT_ID="eokyebnqascxeuiarlcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVva3llYm5xYXNjeGV1aWFybGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjQ3MjMsImV4cCI6MjA3Nzk0MDcyM30.Y1bR2EOmeAzMmSCTz2i-7On1KDLVVmunl9MH4QDjsnU"
VITE_SUPABASE_URL="https://eokyebnqascxeuiarlcs.supabase.co"
